<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>All About DF</title>
	<link rel="stylesheet" type="text/css" href="resume-simple.css">
</head>
<body>
	<div id="header" class="clear">
		<div class="contacts">
			<h3 class="title">联系方式</h3>
			<ul>
				<li><strong>地址</strong>陕西省，西安市</li>
				<li><strong>电话</strong>18740456705</li>
				<li><strong>邮箱</strong>difan0320@126.com</li>
				<li><strong>主页</strong><a href="www.jianshu.com/u/3c0d1fc343de">www.jianshu.com/u/3c0d1fc343de</a></li>
			</ul>
		</div>
		<div class="me">
			<div class="photo"><span>D</span><span>|</span><span>F</span></div>
			<div class="name">
				<h1>狄璠</h1>
				<p>应聘职位：前端开发工程师</p>
				<p>目标城市：杭州，北京，西安</p>
			</div>
		</div>
	</div>
	<div id="main" class="clear">
		<h3 class="title">项目经历</h3>
		<div class="experience">
			<h5>todoList/ <span class="date">2017.04至今</span></h5>
			<p><span>项目功能简介 </span>在线 todoList，用户添加并管理自己的待办事项，可以将事项标记为已完成、未完成状态，也可删除已
				添加的事项。在第一版中，使用 localStore 对象将用户数据存储在本地，仅支持在本地用户不清除浏览器缓存时使用。第二版中，
				利用 leanCloud 进行后台数据管理，用户可通过注册、登录后管理自己的账户，不再依赖本地浏览器缓存数据，一个浏览器终端也可由多个用户使用，
				刷新页面或重启浏览器可保持本地用户的在线状态，其他功能尚在完善中。<br>
				<span>涉及技术及收获 </span>整个应用使用 React 框架搭建，使用 CSS 制作样式，
				除了上述相关技术，以及基本的 JavaScript、HTML 外，在该项目开发的过程中还学习并实践了如何利用 webpack 对源码打包、
				压缩，对 Promise 异步和 ES6 的新规范在项目中也进行了实践。</p>
			<h5>图片搜索/ <span class="date">2017.3</span></h5>
			<p><span>项目功能简介 </span>用户可通过输入框输入关键词（仅支持英文），点击搜索按钮后页面会展示搜索的返回结果，点击图片可跳转
				到图片详情页，向下滚动到底后加载更多搜索结果，实现了懒加载效果<br>
				<span>涉及技术及收获 </span>项目使用原生 JavaScript 实现逻辑，结合 jQuery 对 DOM 操作，利用图片网站的开放 API 通过
				JSONP 跨域请求数据，将返回结果加载到页面，并通过计算实现桶布局，另外利用 AJAX 技术使页面局部刷新实现懒加载，可让用户通过
				滚动获取更多结果，提高用户体验</p>
			<h5>项目三/ <span class="date">2016.12~2017.2</span></h5>
			<p>项目三项目三项目三项目三项目三项目三项目三项目三项目三项目三项目三项目三项目三项目三项目三项目三项目三项目三项目三项目三项目三项目三项目三项目三项目三项目三项目三项目三项目三项目三项目三项目三项目三项目三项目三项目三项目三项目三</p>
		</div>
		<div class="extra">		
			<h3 class="title">工作经历</h3>
			<h5>西安侏罗纪技术开发有限公司/<span class="date">2016.3~2017.3</span></h5>
			<p>负责软件开发、维护及用户认证相关工作</p>
			<h3 class="title">教育经历</h3>
			<h5>西安电子科技大学<span class="date">2011.8~2015.7</span></h5>
			<p>软件工程 / 本科</p>
			<p>英语 / CET4 / 阅读能力良好</p>
		</div>
		<div class="skills">
			<h3 class="title">专业技能</h3>
			<h5>HTML &amp; CSS</h5>
			<h5>JavaScript</h5>
			<h5>jQuery</h5>
			<h5>AJAX</h5>
			<h5>React</h5>
			<h5>webpack</h5>
		</div>
	</div>
	<ul class="code">
		<p>查看源码</p>
		<li><a href="#" target="_blank">HTML</a></li>
		<li><a href="#" target="_blank">CSS</a></li>
	</ul>
</body>
</html>